$main-color: #F7FFEF
$main-text: #333
$large-font: 20pt
$larger-font: 38pt
$homemiddle: 40px
@mixin inline-block
  display: inline-block
  body.ie6 &
    display: inline
  body.ie7 &
    display: inline

@mixin left-margin
  margin-left: 40px

@mixin ourwork-threebox
  font-size: 14pt
  width: 1100px
  margin-left: 50px
  clear: both
  overflow: auto

@mixin right-content
  width: 700px
  float: right
  padding-top: $homemiddle



body
  font:
    family: Helvetica Neue, Helvetica, Arial 
    size: 12pt
  background-image: url('/images/bg.gif')
  margin: 0px auto
  background-color: #EAE1DB
  

::selection 
  background: #ffb7b7 /* Safari */
  color: black
	
::-moz-selection 
  background: #ffb7b7 /* Firefox */
  color: black
  

#wrapper
  margin: 0px auto
  width: 1200px

#wrapper .radiob
  display: none

#header
  @include left-margin
  clear: both
  overflow: auto
  
#header .logo
  float: left
  width: 726px
  display: block
    
  
#header ul.nav
  margin-top: 0
  padding-right: 40px 
  position: fixed
  width: 365px
  background-color: black
  color: white
  margin-left: 720px
  font-size: 14.5pt
  z-index: 1
  float: right
  
  
  li
    display: inline
    list-style-type: none
  a:link
    color: #fff
  a:active
    color: #fff 
  a:visited
    color: #fff
  a:hover
    color: #f05e56
  a
    text-decoration: none  
    
  
#banner 
  padding-top: 40px
  padding-left: 40px
  overflow: hidden
  width: 1101px
  height: 340px
  
 

/*Slider Banner */        

#slide1:checked ~ #banner .inner 
  margin-left: 0
#slide2:checked ~ #banner .inner
  margin-left: -100%
#slide3:checked ~ #banner .inner
  margin-left: -200%
#slide4:checked ~ #banner .inner
  margin-left: -300%
#slide5:checked ~ #banner .inner
  margin-left: -400%

#overflow
  width: 100%
  overflow: hidden

article .info img
  width: 100%
  overflow: hidden


#banner .inner 
  width: 500%
  line-height: 0


#banner article 
  width: 20%
  float: left

#slider 
  text-align: center
  margin: 0 auto
  -webkit-transform: translateZ(0)
  -webkit-transition: all 0.5s ease-out
  -moz-transition: all 0.5s ease-out
  -o-transition: all 0.5s ease-out
  transition: all 0.5s ease-out

/* Control Setup */

#controls
  margin: -25% 0 0 0
  width: 100%
  height: 50px


#controls label 
  display: none
  width: 50px
  height: 50px
  opacity: 0.3


#active 
  margin: 21% 0 0
  text-align: center


#active label 
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  display: inline-block
  width: 10px
  height: 10px
  background: #bbb


#active label:hover 
  background: #F0443A
  border-color: #777 !important


#controls label:hover 
  opacity: 0.8


#slide1:checked ~ #active label:nth-child(1)
#slide2:checked ~ #active label:nth-child(2)
#slide3:checked ~ #active label:nth-child(3)
#slide4:checked ~ #active label:nth-child(4)
#slide5:checked ~ #active label:nth-child(5) 
  background: #333
  border-color: #333 !important


/* Animation */


#banner .inner
  -webkit-transform: translateZ(0)
  -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)
  -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)
  -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)
  -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000) /* easeInOutQuart */

  -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000) 
  -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000) 
  -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000) 
  -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000) 
  transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000) /* easeInOutQuart */


#slide1:checked ~ #banner article:nth-child(1) .info
#slide2:checked ~ #banner article:nth-child(2) .info
#slide3:checked ~ #banner article:nth-child(3) .info
#slide4:checked ~ #banner article:nth-child(4) .info
#slide5:checked ~ #banner article:nth-child(5) .info 
  opacity: 1
  -webkit-transition: all 1s ease-out 0.6s
  -moz-transition: all 1s ease-out 0.6s
  -o-transition: all 1s ease-out 0.6s
  transition: all 1s ease-out 0.6s
  
/* End of Slider Banner */


/* Start of intro text and Follow Us Links */

#twocolumn
  clear: both
  margin-left: 50px
  overflow: auto
    
.text
  width: 750px
  border-top: dotted 2px
  border-bottom: dotted 2px 
  padding-top: 20px
  padding-bottom: 20px
  margin-top: 30px
  float: left
  font-size: $large-font

.followus
  float: right
  width: 300px
  font-size: $large-font
  padding-right: 20px
  
  .fb
    display: block
    float: left
    width: 53px
      
  .twitter
    float: left
    padding-left: 38px

  .gplus
    float: right
    margin-right: 70px

/* end of intro text and Follow Us Links */

/* 3 column Content*/

#content
  @include ourwork-threebox
  .left-content
    width: 300px
    float: left
    padding-right: 60px
    padding-bottom: 70px
    padding-top: $homemiddle
  .right-content
    @include right-content
    
    
    .near-right-content
      width: 300px
      float:  left
      
      
    
    .far-right-content
      float: right
      width: 300px

/* 3 column Content*/

/* Beginning of Our Work*/

#ourwork
  @include ourwork-threebox
  .bottom
    padding-top: 55px

  .left-content
    width: 310px
    float: left
    padding-bottom: 70px
    padding-top: $homemiddle
    padding-left: 20px
  
  .right-content
    @include right-content
    margin-right: 30px
  
  
    .near-right-content
      width: 310px
      float:  left
      padding-left: 18px   
    
  
    .far-right-content
      float: right
      width: 310px
           
        

#content h2
  font-size: 20pt

.first
  background: black
  color: white

.second
  background: #a3dfb4
  color: white

.third
  background: #F0443A
  color: white

#ourwork
  clear: both
  width: 1100px
  @include left-margin

#ourwork h1
  font-size: $larger-font
  border-bottom: dotted 1px

/* End of Our Work */

/* start of services and circles */

#services
  @include left-margin
  clear: both
  width: 1100px
  overflow: auto
  position: relative
  
  
#services h1
  font-size: $larger-font
  border-bottom: dotted 1px
  

.services-circles .step
  p
    font-size: 11pt
  display: inline
  float: left
  margin-left: 59px
  padding: 0 0 0 1px
  width: 196px
  .title
    background-color: #F0443A
    height: 200px
    -moz-border-radius: 100px
    -webkit-border-radius: 100px
    behavior: url(PIE.php)
    width: 200px
    font-size: $larger-font
    font-weight: normal
    line-height: 197px
    margin: 0 0 24px -1px
    text-align: center
    color: #F7FFEF
    @include inline-block

/* end of services circles */

/* contact and footer */
      
#contact
  @include left-margin
  clear: both
  overflow: auto
  width: 1100px
  padding-bottom: 40px
  .left
    float: left
  .right
    float: right
    

#contact h1
  font-size: $larger-font
  border-bottom: dotted 1px


footer
  p.email
    float: right
  p
    position: relative
    margin-bottom: -36px
  clear: both
  border-top: dotted
  border-width: 1px
  width: 1100px
  @include left-margin
  text-align: center
  
  
  
  
  
  



  

  